# Qdrant Configuration
QDRANT_URL=your_qdrant_url_here
QDRANT_API_KEY=your_qdrant_api_key_here
QDRANT_COLLECTION=company_policy

# Ollama Configuration
OLLAMA_MODEL=nomic-embed-text
OLLAMA_BASE_URL=http://127.0.0.1:11434

# OpenAI Configuration
OPENAI_MODEL=gpt-4o-mini
OPENAI_API_KEY=your_openai_api_key_here

# Application Configuration
DEBUG=False
LOG_LEVEL=INFO

N8N_WEBHOOK_API:your_n8n_post_webhook_api